
@import url('https://fonts.googleapis.com/css?family=Coustard&display=swap');

// Home Content
.home {
  .main-font();
  .intro {
    a img{
      border-radius:10px;
      @media @phone {
        width:100%;
      }
    }

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    .blast{
      @media @phone {
        width:100%;
      }
    }
    .sky{
      @media @phone {
        display:none;
      }
    }
    .launch{
      @media @phone {
        display:none;
      }
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;
    
    @media @phone {
      display:flex;
      flex-direction:column-reverse;
      margin:0px;
      width:100%;
      padding:0px;
    }

    .walk-text {
      width: 50%;
      @media @phone {
        width:100%;
        padding:15px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      
      button{
        .custom-btn(#696969, white);
        
        &:hover{
          background-color:white;
          color:#696969;
        }

        @media @phone {
          width:90%;
          height:75px;
          border-radius:10px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      @media @phone {
        width:90%;
        padding:0px;
        margin-left:20px;
        margin-right:12.063px;
        margin-top:20px;
        margin-bottom:20px;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;

       
      }
    }
  }
}// home